# VPN_CubikCode

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vpn_cubikcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vpn_cubikcode/: MainActivity.kt
app/src/main/java/com/example/vpn_cubikcode/data/: ConfigRepository.kt
app/src/main/java/com/example/vpn_cubikcode/ui/: MainActivity.kt  VpnViewModel.kt
app/src/main/java/com/example/vpn_cubikcode/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/vpn_cubikcode/util/: JsonValidator.kt  SampleConfigs.kt  VpnEventBus.kt  VpnStatus.kt
app/src/main/java/com/example/vpn_cubikcode/vpn/: MyVpnService.kt  NotificationHelper.kt  XrayManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/vpn_cubikcode/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
